
ibox.o is a special kernel driver for the intellibox.
The use of the normal serial driver is not sufficient
for the handling of the break requirements of the
intellibox.

In the srcpd driver 1.0 the problem has been solved
by adding special code to the driver to handle break
support.
Due of it's nature this code requires root permissions.

Adding this driver srcpd is able to run under normal non-root
rights.

Requirement:
This driver has been developed for linux 2.2.x and 2.4.x kernels
and has been tested under SuSE 7.0 and redhat 6.2.
Also testet under 2.4.17 kernels.
Other systems might run but has not been tested.

How to install: (as root)

1. have a look into the Makefile
    If you are using a kernel 2.2.x, you have to change the destination for
    install.
    
2. run make in this directory

if you install it for the first time, you have to do the following steps
additional:
3. run ./mkibox.sh

4. Add the following alias to /etc/modules.conf:

# IBOX section
alias char-major-234     ibox

4. Run the command: depmod -a


!!! Attention !!!
If you change your kernel-version, you must recompile this driver.


Have fun !!
For questions just dorp a note to

thefrog@rlac.de

frank.schmischke@t-online.de
