# srcpd.conf
#
# This is the configurations file for srcpd
#
# The next line show you possible paramters for using this file. The values
# are the defaults. If you want to change them, remove previous hash and
# change value so you need.
#
#
# set the baseport for TCP/IP
#baseport=12345
#
# set your comport, where your interface is living
#comport=/dev/ttyS0
#
# set the number of your S88-moudles
#FB-modules=2
#
# set the maximum number you need for your locomotivs
# possible values would be 80 for Märklin-interface,
# 99, 119, 9999 or 10239 for NMRA-system (lower values are allowed)
#maximum_adress_for_locomotiv=80
#
# set the maximum adress you need for your accessoires
#maximum_adress_for_accessoires=256
#
# is an I8255-feedback-card used ?
#use_i8255=no
#
# should server looking for hanging threads ?
#use_watchdog=no
#
# interface is a M6050/M6051
#server=M605X
#
# interface is an intellibox
#server=IB
#
# should interface M6050/M6051 use commands from M6020 ?
#use_M6020=no

#
# should we restore the com port parameters at server shutdown?
# recommended for the Intellibox, do not use it for the M6051!
# default is no
#restore_com_parms=no
